apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: mhu8qqdrv-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: mhu8qqdrv-nodejs 
  name: mhu8qqdrv-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: mhu8qqdrv-nodejs 
